{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "lib": [
            "es2017",
            "dom"
        ],
        "removeComments": false,
        "stripInternal": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "app/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}